# MongoDB Connection
MONGODB_CONNECTION=mongodb://localhost:27017/sapia

# Login max attempt times
MAX_LOGIN_ATTEMPTS=3

# Login lock time (min)
LOGIN_LOCK_TIME=5

# JWT secret
JWT_SECRET=7Wpp68S0W4MFTy8YZdVBCnSP3jM2QoO00pR60MLZpQ3FCNpmg1PqnGi80vWdxaGh

# JWT TTL (seconds)
JWT_TTL=120

# Default language
SHOW_LANG=en